source.. = src/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               lifecycle-mapping-metadata.xml
jre.compilation.profile = JavaSE-1.8
