LAUNCHING = Launching {0}
PLUGIN_NOT_FOUND = Plugin not found: {0}
GOAL_NOT_FOUND = Goal not found {0}
ARTIFACT_NOT_FOUND = Artifact not found in the plugin configuration: {0}
CONFIGURATION_FOR = Configuration that will be passed to {0}:\n{1}