INJECTION_ERROR = Cannot inject the SARL components.
ERROR_0 = skip compiling sources because the configured directory ''{0}'' does not exists.
ERROR_1 = Compilation failure
ERROR_2 = Can''t find SARL properties under {0}, maven defaults are used.
ERROR_3 = Invalid file in the classpath. File not found: {0}
NO_FILE_NAME = unknow
ISSUE_MESSAGE = {3} [{0}:{1}]
USING_TOOLCHAIN = Using toolchain {0}
BOOTCLASSPATH = Scanning bootClassPath:\n\tjavaHome = {0}\n\tincludes = {1}\n\texcludes = {2}
SOURCE_DIR = Source dir: {0} exists {1}
APPLY_PROPERTY = Applying SARL property: {0}