INVALID_PUB_URI = The hostname given in the PUB_URI is unknown: {0}
UNSUPPORTED_HAZELCAST_ADDRESS = Unsupported environment variable {0}. It is set to {1}. Janus kernel uses the environment variable {2} for selecting the networking interface. It is set to {3}.
