TITLE=SARL Demo: Fireworks Animation
SetupButtonText=Configure
LaunchButtonText=Launch
StopButtonText=Stop
GravityLabelText=Gravity
RocketQuantityLabelText=Rocket quantity
FireQuantityLabelText=Fire quantity
SetupButtonTooltip=Setup the entire environment according to the data given below
LaunchButtonTooltip=Launch fireworks
StopButtonTooltip=Stop and freeze fireworks
GravityTooltip=Change demo gravity
RocketQuantityTooltip=Change rocket quantity of the demo
FireQuantityTooltip=Change fire quantity of the demo
