#
# SARL Informations
#
sarl.url = https://www.sarl.io
sarl.maven.url = http://maven.sarl.io
sarl.git.url = git@github.com:sarl/sarl.git
sarl.scm.url = scm:git:https://github.com/sarl/sarl.git
sarl.inception.year = 2014
sarl.last.year = 2023
sarl.copyrighters = SARL.io, the Original Authors and Main Authors
sarl.vendor = SARL.io

#
# SARL Tools
#
sarl.corelib.groupId = io.sarl.lang
sarl.corelib.artifactId = core
sarl.corelib.osgiBundle = io.sarl.lang.core
sarl.sdk.groupId = io.sarl.sdk
sarl.sdk.artifactId = sdk
sarl.cleaner.groupId = org.apache.maven.plugins
sarl.cleaner.artifactId = maven-clean-plugin
sarl.cleaner.mojo = clean

#
# Java Configuration for compiling this project (useful for the SARL development team)
#
sarl-dsl.min.jdk.version = 17
sarl-dsl.max.jdk.version = 17

#
# Java Configuration for running the SARL tools (IDE, sarlc, sarldoc...).
#
sarl-run.min.jdk.version = 17
sarl-run.max.jdk.version = 17

#
# Java Configuration that should be used by the projects compiled with SARL IDE or sarlc
#
sarl-user.min.jdk.version = 17
sarl-user.max.jdk.version = 17

#
# Link for downloading the standard JRE that may be embedded in several SARL tools
#
java.jre.download.link = https://download.java.net/openjdk/jdk17/ri/openjdk-17+35_windows-x64_bin.zip

#
# Xtext
#
xtext.version = 2.31.0

#
# Google Guice (Xtext depends on a specific version, the version below should be compatible)
#
guice.version = 5.1.0

#
# Google Guava
#
#guava.version = 31.1-jre
guava.version = 32.1.2-jre

#
# Jupiter Junit 4 
#
junit.jupiter.version = 5.10.0-M1

#
# Junit Mockito
#
junit.mockito.version = 5.3.1

#
# Arakhne Foundation Classes
#
afc.version = 17.0

#
# Maven tool version that is usually used for including the embedded maven
#
maven.version = 3.9.3

#
# Version of the Maven plugin for Java Compilation
#
maven.compiler.version = 3.11.0

#
# Version of the SLF4J logging API
#
slf4j.version = 1.7.36

#
# JavaFX Library
# Usually, the version is similar to the JDK version
#
openjfx.version = 17.0.7-ea+1

#
# Jackson JSON Library
#
jackson.version = 2.15.2

#
# Hazelcast Library
#
hazelcast.version = 5.3.1

#
# Tycho framework
#
tycho.version = 3.0.5

