source.. = src,\
           src-gen
bin.includes = META-INF/,\
               OSGI-INF/,\
               .
bin.excludes = **/*.java._trace,\
               **/*.sarlbin,\
               **/*.sarl
jre.compilation.profile = JavaSE-1.8

